DATABASE = abroadx
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =


JWT_SECRET = mysupersecretpassword

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES =90

NODE_MAILER_EMAIL = abroadx.2022@gmail.com
NODE_MAILER_PASS = abroadx123


